{
    "format_version": 2,
    "header": {
        "description": "Simplify your world!",
        "name": "Bare Bones Texture Pack",
        "uuid": "a2f4940d-2ad0-4193-9aea-757843e998f9",
        "version": [
            1,
            2,
            7
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "description": "Simplify your world!",
            "type": "resources",
            "uuid": "b32eb6f9-bd8b-4152-801e-86c5da82e318",
            "version": [
                1,
                2,
                7
            ]
        }
    ]
}